spring.application.name=rocketmq-consume-demo

rocketmq.name-server=localhost:9876

# properties used in application code
demo.rocketmq.topic=string-topic
demo.rocketmq.orderTopic=order-paid-topic
demo.rocketmq.msgExtTopic=message-ext-topic
demo.rocketmq.transTopic=spring-transaction-topic

# another nameserver different global
demo.rocketmq.extNameServer=192.168.25.135:9876;192.168.25.138:9876